.fp-contacts{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $main-color;

	&__data {
		width: 33%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 100px;
	}

	&__title {
		font-size: 60px;
		font-family: $catarman;
		font-weight: 900;
		text-transform: uppercase;
		color: $white;
		width: 100%;
		text-align: center;
		margin-bottom: 60px;
	}

	&__social {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 0;

		&-item {
			width: 25px;
			height: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-link {
			color: $desc-color;
			font-size: 22px;
			transition: all .3s ease;

			&:hover {
				color: $desc-color;
				transform: translateY(-5px);
			}
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 60px;

		&-item {
			margin-bottom: 30px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			font-size: 18px;
			font-family: $muli;
			font-weight: 300;
			color: $white;
			text-transform: uppercase;

			&:last-child {
				margin: 0;
			}
		}

		&-link {
			color: $white;
			text-transform: uppercase;
			position: relative;

			&::after {
				position: absolute;
				content: "";
				bottom: 0;
				left: 0;
				width: 0;
				border-bottom: 1px solid $white;
				transition: all .3s ease;
			}

			&:hover {
				color: $white;
				&::after {
					width: 100%;
				}
			}
		}
	}

}

.map {
	width: 67%;
	height: 600px;
	overflow: hidden;
}

.gmnoprint {
	display: none;
}

.gm-fullscreen-control {
	display: none;
}

.gm-style-cc {
	display: none;
}

.fas {
	color: $orange;
	height: 15px;
	width: 25px;
	margin-right: 15px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}